TranslateEnRuKoikatsu/Translate Koikatsu/MainWindow.xaml

<mah:MetroWindow x:Class="Translate_Koikatsu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translate_Koikatsu"
        xmlns:translateEnRuKoikatsu="clr-namespace:TranslateEnRuKoikatsu"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        x:Name="WindowMain"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        d:DataContext="{d:DesignInstance Type=translateEnRuKoikatsu:MainWindowViewModel}"
        Title="Словарь фраз Koikatsu"  Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <ContentControl Content="{Binding CurrentViewModel, Mode=OneWay}">
        <ContentControl.ContentTemplate>
            <DataTemplate DataType="{x:Type translateEnRuKoikatsu:DictionaryViewModel}">
                <Grid Dialog:DialogParticipation.Register="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Margin="0,8,0,8">
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock FontSize="14">Путь к игре:</TextBlock>
                            <TextBox IsEnabled="False" Margin="16,0,16,0" Width="650" Text="{Binding InitDirectory, Mode=OneWay}"/>
                            <Button Command="{Binding OpenInitFolderCommand, Mode=OneWay}" VerticalContentAlignment="Center">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Выбрать папку с игрой" Margin="0,0,8,0"/>
                                        <iconPacks:Material Kind="Folder"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="{Binding OpenDirError, Mode=OneWay}" 
                                       Margin="16,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="OrangeRed"
                                                   Visibility="{Binding IsFailedOpenFolder, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                    <Separator Grid.Row="1"></Separator>
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding SearchingText, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                             Width="650"
                                             TextWrapping="NoWrap"
                                             MinLines="1"
                                             FontSize="24"/>
                        <Button Margin="8,0,0,0" Grid.Column="1" 
                                            CommandParameter="{Binding SearchingText, Mode=OneWay}"
                                            Command="{Binding SearchCommand, Mode=OneWay}">
                            <Button.Content>
                                <iconPacks:Material Kind="BookSearch"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <DataGrid Grid.Column="0" ItemsSource="{Binding SearchedTexts, Mode=OneWay}"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Header="Japan" Width="350" Binding="{Binding Ja, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Russian" Width="900" Binding="{Binding Ru, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Save Button" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type translateEnRuKoikatsu:WordAndFileViewModel}">
                                            <Button Command="{Binding SaveCommand, Mode=OneWay}" IsEnabled="{Binding IsEdited, Mode=OneWay}">
                                                <Button.Content>
                                                    <iconPacks:Material Kind="ContentSave"/>
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Line" Width="60" Binding="{Binding Line}"/>
                                <DataGridTextColumn Header="Path" Width="350" Binding="{Binding FileName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ContentControl.ContentTemplate>
    </ContentControl>

</mah:MetroWindow>
